<!DOCTYPE html>
<html>
<head>
  <meta name="Description" content="Pr0xyArmyOwnedYou">
  <title>Pr0xyArmy</title>
  <meta name="google-site-verification" content="evUb3WWxFMdCDH0B31rrH_hqW_1Tsx77jLnQ2PK4SQ8" />
  <meta charset="UTF-8">
  <meta name="description" content="Pr0xyArmy Nejsou zločinci ale elita">
  <meta property="og:title" content="Pr0xyArmy">
  <meta property="og:description" content="Hack The Planet With Us">
  <meta property="og:image" content="https://i.ibb.co/wrTwf4r/3dgifmaker12526.gif">
  <meta property="og:url" content="https://pr0xyarmy.xyz">
  <meta property="og:type" content="website">
  <!-- Discord meta tags -->
  <meta property="og:site_name" content="Discord">
  <meta property="og:author" content="Pr0xyArmy">
  <meta property="og:locale" content="en_US">
  <meta property="og:color" content="#7289DA"> <!-- Discord blue color -->
  <meta property="og:footer" content="Join us at Pr0xyArmy.xyz">
  <meta property="og:thumbnail" content="https://i.ibb.co/wrTwf4r/3dgifmaker12526.gif">
  <meta property="og:description" content="Join us and hack the planet!">
  <meta property="og:site_name" content="Telegram">
  <meta property="og:button" content='{"url": "https://t.me/Legend_Of_Pr0xyArmy", "text": "Join our Telegram server", "icon_url": "https://discord.com/assets/3437bbf1d6488bb47dbd3099bf22d04d.png"}'>


  <!-- Discord meta tags -->
  <meta property="og:site_name" content="Discord">
  <!-- Telegram meta tags -->
  <meta property="og:site_name" content="Telegram">

  <style>



    html, body {
      cursor: url('cursor.ico'), default;
      overflow: hidden; /* Tato vlastnost odstraní možnost posouvání obsahu stránky */
      height: 100%; /* Zajišťuje, že tělo bude mít 100% výšku okna pro centrování */
    }


    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* Horizontální zarovnání obsahu do středu */
      align-items: center; /* Vertikální zarovnání obsahu do středu */
      background-color: #000000; /* Barva pozadí */
    }

    .content {
      text-align: center; /* Zarovnání textu do středu */
    }

    .button-container {
      position: relative;
      z-index: 1; /* Zajišťuje, že tlačítka budou v popředí */
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #7289DA; 
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      margin-bottom: 20px; /* Přidává mezery mezi tlačítky */
    }

    .button:hover {background-color: #5f73bc} 
    .button:active {
      background-color: #3e4a6f;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .telegram { background-color: #0088cc; } 
    .telegram:hover { background-color: #005f99; } 

    /* Media queries */
    @media only screen and (max-width: 600px) {
      font-size: 14px;
      table {
        width: 100%;
      }
      .button, .telegram {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="button-container"> <!-- Kontejner pro tlačítka -->
      <font color="black" style="font-size: 70px; text-shadow: rgb(0, 255, 8) 0 0 10px;">Pr0xyArmy</font><br>
      <img src="https://i.ibb.co/wrTwf4r/3dgifmaker12526.gif"><br><br>
      <font color="black" style="font-size: 25px; text-shadow: rgb(0, 255, 8) 0 0 5px;">HackThePlanetWithUs</font><br>
      <font color="white">Pr0xyArmy:| Nyax | G0dm0n | PersonalPr0xy | Pr0xyWife | Pr0xyhoVaran | Mel | paja ginger |<br><br>
      <font color="grey">Jsme neviditelní. Jsme nekoneční. Nejsme zločinci, jsme elita.</font>
      <br><br>

      <a href="https://t.me/Legend_Of_Pr0xyArmy" class="button telegram">Join us on Telegram</a>
    </div>
  </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8eeb74fbb9d6b360',t:'MTczMzY0NzI5Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

<! --CSS NUTNÉ -->
<link rel="stylesheet" media="screen" href="css1.css" />
 


<! --STRUKTURA WEBU NUTNÉ-->
  <iframe
      id="result"
      srcdoc="<!DOCTYPE html>

      <! --KÓD PRO TU DIVNOU VĚC -->
  <div id=&quot;large-header&quot; class=&quot;large-header&quot;>
  <canvas id=&quot;demo-canvas&quot;></canvas>

</div>
<! --POHYB NUTNÉ -->
  <script src='js1.js'></script>
<script src='js2.js'></script>
<! --FUNGOVÁNÍ NUTNÉ -->
      <script id=&quot;rendered-js&quot; >

(function () {

  var width,height,largeHeader,canvas,ctx,points,target,animateHeader = true;

  // Main
  initHeader();
  initAnimation();
  addListeners();

  function initHeader() {
    width = window.innerWidth;
    height = window.innerHeight;
    target = { x: width / 2, y: height / 2 };

    largeHeader = document.getElementById('large-header');
    largeHeader.style.height = height + 'px';

    canvas = document.getElementById('demo-canvas');
    canvas.width = width;
    canvas.height = height;
    ctx = canvas.getContext('2d');

    // create points
    points = [];
    for (var x = 0; x < width; x = x + width / 20) {
      for (var y = 0; y < height; y = y + height / 20) {
        var px = x + Math.random() * width / 20;
        var py = y + Math.random() * height / 20;
        var p = { x: px, originX: px, y: py, originY: py };
        points.push(p);
      }
    }

    // for each point find the 5 closest points
    for (var i = 0; i < points.length; i++) {
      var closest = [];
      var p1 = points[i];
      for (var j = 0; j < points.length; j++) {
        var p2 = points[j];
        if (!(p1 == p2)) {
          var placed = false;
          for (var k = 0; k < 5; k++) {
            if (!placed) {
              if (closest[k] == undefined) {
                closest[k] = p2;
                placed = true;
              }
            }
          }

          for (var k = 0; k < 5; k++) {
            if (!placed) {
              if (getDistance(p1, p2) < getDistance(p1, closest[k])) {
                closest[k] = p2;
                placed = true;
              }
            }
          }
        }
      }
      p1.closest = closest;
    }

    // assign a circle to each point
    for (var i in points) {
      var c = new Circle(points[i], 2 + Math.random() * 2, 'rgba(255,255,255,0.3)');
      points[i].circle = c;
    }
  }

  // Event handling
  function addListeners() {
    if (!('ontouchstart' in window)) {
      window.addEventListener('mousemove', mouseMove);
    }
    window.addEventListener('scroll', scrollCheck);
    window.addEventListener('resize', resize);
  }

  function mouseMove(e) {
    var posx = posy = 0;
    if (e.pageX || e.pageY) {
      posx = e.pageX;
      posy = e.pageY;
    } else
    if (e.clientX || e.clientY) {
      posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
      posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
    }
    target.x = posx;
    target.y = posy;
  }

  function scrollCheck() {
    if (document.body.scrollTop > height) animateHeader = false;else
    animateHeader = true;
  }

  function resize() {
    width = window.innerWidth;
    height = window.innerHeight;
    largeHeader.style.height = height + 'px';
    canvas.width = width;
    canvas.height = height;
  }

  // animation
  function initAnimation() {
    animate();
    for (var i in points) {
      shiftPoint(points[i]);
    }
  }

  function animate() {
    if (animateHeader) {
      ctx.clearRect(0, 0, width, height);
      for (var i in points) {
        // detect points in range
        if (Math.abs(getDistance(target, points[i])) < 4000) {
          points[i].active = 0.3;
          points[i].circle.active = 0.6;
        } else if (Math.abs(getDistance(target, points[i])) < 20000) {
          points[i].active = 0.1;
          points[i].circle.active = 0.3;
        } else if (Math.abs(getDistance(target, points[i])) < 40000) {
          points[i].active = 0.02;
          points[i].circle.active = 0.1;
        } else {
          points[i].active = 0;
          points[i].circle.active = 0;
        }

        drawLines(points[i]);
        points[i].circle.draw();
      }
    }
    requestAnimationFrame(animate);
  }

  function shiftPoint(p) {
    TweenLite.to(p, 1 + 1 * Math.random(), { x: p.originX - 50 + Math.random() * 100,
      y: p.originY - 50 + Math.random() * 100, ease: Circ.easeInOut,
      onComplete: function () {
        shiftPoint(p);
      } });
  }

  // Canvas manipulation
  function drawLines(p) {
    if (!p.active) return;
    for (var i in p.closest) {
      ctx.beginPath();
      ctx.moveTo(p.x, p.y);
      ctx.lineTo(p.closest[i].x, p.closest[i].y);
      ctx.strokeStyle = 'rgba(156,217,249,' + p.active + ')';
      ctx.stroke();
    }
  }

  function Circle(pos, rad, color) {
    var _this = this;

    // constructor
    (function () {
      _this.pos = pos || null;
      _this.radius = rad || null;
      _this.color = color || null;
    })();

    this.draw = function () {
      if (!_this.active) return;
      ctx.beginPath();
      ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
      ctx.fillStyle = 'rgba(156,217,249,' + _this.active + ')';
      ctx.fill();
    };
  }

  // Util
  function getDistance(p1, p2) {
    return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
  }

})();
//# sourceURL=pen.js
    </script>

  
</body>

</html>

<! --NEMÁM TUŠENÍ CO TO JE A PROČ TO TU JE ALE BEZ TOHO TO NEFUNGUJE -->
"
</html>
